<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment01</title>
    <style>
        .div1 {
            background-color: #3e63bf;
            width: 100%;
            height: 70px;
            text-align: center;
            padding-top: 40px;
            
            
        }
        
        a {
            margin: 30px;
            font-size: 30px;
            color: white;
            
        }
        a:hover {
            background-color: rgb(255, 255, 255);
            color: black;
            border: 5px solid black;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="div1">
        <a href="#">Home</a>
        <a href="#">About Us</a>
        <a href="#">Contact</a>
        <a href="#">Blog</a>
        <a href="#">Login</a>
    </div>
</body>
</html>