<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment03</title>
    <style>
        .div1 {
            background-color: #3e63bf;
            width: 100%;
            height: 70px;
            text-align: center;
            padding-top: 40px;
            
            
        }
        
        a {
            margin: 30px;
            font-size: 30px;
            
            
        }
        .a1 {
            border: 4px solid black;
        }
        .a2 {
            border: 4px dotted black;
        }
        .a3 {
            border: 4px dashed black;
        }
        .a4 {
            border: 4px groove black;
        }
        .a5{
            border-style: double;
            border-width: 5px;
            border-color: black;
        }
      
    </style>
</head>
<body>
    <div class="div1">
        <a href="http" class="a1">Home</a>
        <a href="htt" class="a2">About Us</a>
        <a href="ht" clsss="a3">Contact</a>
        <a href="dfd" class="a4">Blog</a>
        <a href="df" class="a5">Login</a>
    </div>
</body>
</html>