<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment02</title>
    <style>
        
        .div1 {
            background-color: #6bd2d7;
            width: 429px;
            height: 300px;
            text-align: center;
            padding-top: 10px;
            border-radius: 20px;
            position: relative;
            left: 550px;
            top: 100px;
           

        }
        img {
            width: 400px;
            padding-bottom: 21px;
        }
        nav {
            font-size: 20px;
        }
        nav {
            margin-right: 100px;
        }
        
    </style>
</head>
<body>
    <div class="div1">
        <img src="https://pwskills.com/images/pwskills_thumbnail.png" alt="Course picture">
       <nav> <b>Course Name:</b> PW Skills Sigma 2.0</nav>
    </div>
</body>
</html>